<!DOCTYPE html>
<html>
<head>
<title>PA1_template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Reproducible Research -  Project # 1:</h1>
<p>================================================================================</p>
<h2>Loading and preprocessing the data</h2>
<p>Show any code that is needed to</p>
<p>Load the data (i.e. \color{red}{\verb|read.csv()|}read.csv())
Process/transform the data (if necessary) into a format suitable for your analysis</p>
<p>```r</p>
<p>unzip(zipfile = &quot;C:/Users/FGO/Desktop/Reproductor Reseach/Trabajo 1/activity.zip&quot;)
activityData &lt;- read.csv(&quot;C:/Users/FGO/Desktop/Reproductor Reseach/Trabajo 1/activity.csv&quot;)</p>
<p>library(ggplot2)</p>
<p>library(scales)</p>
<p>library(Hmisc)</p>
<p>```</p>
<p>================================================================================</p>
<h2>What is mean total number of steps taken per day?</h2>
<p>```r</p>
<p>library(ggplot2)</p>
<p>total.steps &lt;- tapply(data$steps, data$date, FUN = sum, na.rm = TRUE)
qplot(total.steps, binwidth = 1000, xlab = &quot;total number of steps taken each day&quot;)</p>
<p>```</p>
<p><img src="1.png" alt="leo1" /> </p>
<p><code>r
mean(total.steps, na.rm = TRUE)</code></p>
<p>```</p>
<h2>[1] 9354</h2>
<p>```</p>
<p><code>r
median(total.steps, na.rm = TRUE)</code></p>
<p>```</p>
<h2>[1] 10395</h2>
<p>```</p>
<p>===============================================================================</p>
<h2>What is the average daily activity pattern?</h2>
<p>```r</p>
<p>library(ggplot2)</p>
<p>averages &lt;- aggregate(x = list(steps = data$steps), by = list(interval = data$interval), 
    FUN = mean, na.rm = TRUE)
ggplot(data = averages, aes(x = interval, y = steps)) + geom_line() + xlab(&quot;5-minute interval&quot;) + 
    ylab(&quot;average number of steps taken&quot;)</p>
<p>```</p>
<p><img src="3.png" alt="leo2" /> </p>
<p>On average across all the days in the dataset, the 5-minute interval contains
the maximum number of steps?</p>
<p>```r</p>
<p>averages[which.max(averages$steps), ]</p>
<p>```</p>
<p>```</p>
<h2>interval steps</h2>
<h2>104      835 206.2</h2>
<p>```</p>
<p>================================================================================</p>
<h2>Imputing missing values</h2>
<p>There are many days/intervals where there are missing values (coded as <code>NA</code>). The presence of missing days may introduce bias into some calculations or summaries of the data.</p>
<p>```r</p>
<p>missing &lt;- is.na(data$steps)</p>
<h1>How many missing</h1>
<p>table(missing)</p>
<p>```</p>
<p>```</p>
<h2>missing</h2>
<h2>FALSE  TRUE</h2>
<h2>15264  2304</h2>
<p>```</p>
<p>All of the missing values are filled in with mean value for that 5-minute
interval.</p>
<p>```r</p>
<h1>Replace each missing value with the mean value of its 5-minute interval</h1>
<p>fill.value &lt;- function(steps, interval) {
    filled &lt;- NA
    if (!is.na(steps)) 
        filled &lt;- c(steps) else filled &lt;- (averages[averages$interval == interval, &quot;steps&quot;])
    return(filled)
}
filled.data &lt;- data
filled.data$steps &lt;- mapply(fill.value, filled.data$steps, filled.data$interval)</p>
<p>```</p>
<p>Now, using the filled data set, let's make a histogram of the total number of steps taken each day and calculate the mean and median total number of steps.</p>
<p>```r</p>
<p>total.steps &lt;- tapply(filled.data$steps, filled.data$date, FUN = sum)
qplot(total.steps, binwidth = 1000, xlab = &quot;total number of steps taken each day&quot;)</p>
<p>```</p>
<p><img src="2.png" alt="leo4" /> </p>
<p>```r</p>
<p>mean(total.steps)</p>
<p>```</p>
<p>```</p>
<h2>[1] 10766</h2>
<p>```</p>
<p><code>r
median(total.steps)</code></p>
<p>```</p>
<h2>[1] 10766</h2>
<p>```</p>
<p>Mean and median values are higher after imputing missing data. The reason is
that in the original data, there are some days with <code>steps</code> values <code>NA</code> for 
any <code>interval</code>. The total number of steps taken in such days are set to 0s by
default. However, after replacing missing <code>steps</code> values with the mean <code>steps</code>
of associated <code>interval</code> value, these 0 values are removed from the histogram
of total number of steps taken each day.</p>
<p>================================================================================</p>
<h2>Are there differences in activity patterns between weekdays and weekends?</h2>
<p>First, let's find the day of the week for each measurement in the dataset. In
this part, we use the dataset with the filled-in values.</p>
<p><code>r
weekday.or.weekend &lt;- function(date) {
    day &lt;- weekdays(date)
    if (day %in% c(&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;)) 
        return(&quot;weekday&quot;) else if (day %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;)) 
        return(&quot;weekend&quot;) else stop(&quot;invalid date&quot;)
}
filled.data$date &lt;- as.Date(filled.data$date)
filled.data$day &lt;- sapply(filled.data$date, FUN = weekday.or.weekend)</code></p>
<p>Now, let's make a panel plot containing plots of average number of steps taken
on weekdays and weekends.</p>
<p><code>r
averages &lt;- aggregate(steps ~ interval + day, data = filled.data, mean)
ggplot(averages, aes(interval, steps)) + geom_line() + facet_grid(day ~ .) + 
    xlab(&quot;5-minute interval&quot;) + ylab(&quot;Number of steps&quot;)</code></p>
<p><img src="4.png" alt="leo4" /> </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
